{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended",
		":semanticCommits",
		":maintainLockFilesWeekly"
	],
	"schedule": ["before 5am on monday"],
	"packageRules": [
		{
			"matchUpdateTypes": ["minor", "patch"],
			"matchCurrentVersion": "!/^0/",
			"automerge": true
		},
		{
			"matchDepTypes": ["devDependencies"],
			"groupName": "dev dependencies"
		}
	]
}
